metallb:
  crds:
    enabled: true
  controller:
    image:
      repository: ghcr.io/quantumreasoning/quantumreasoning/metallb-controller
      tag: v0.15.2@sha256:6ea17a012d4d2c9f73a3efe45563e3a0a6787f7225af53a4acd352dfa81ffb4c
  speaker:
    image:
      repository: ghcr.io/quantumreasoning/quantumreasoning/metallb-speaker
      tag: v0.15.2@sha256:ad8086b02bce9a1c88e62d5d21acaa258e68f173c40843425ae79a735dc2c0d9
