image:
  repository: ghcr.io/quantumreasoning/quantumreasoning/quantum-proxy
  tag: v0.2.0
  pullPolicy: IfNotPresent

daemonset:
  hostNetwork: true
  podAnnotations: {}
  podLabels: {}

rbac:
  create: true
